#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment2.params=evento
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ Nuevo()
comment4.params=
comment4.target=void\ Guardar()
comment5.params=
comment5.target=void\ BuscarCorreo()
comment6.params=
comment6.target=void\ Modificar()
comment7.params=
comment7.target=void\ Eliminar()
comment8.params=
comment8.target=void\ mostrar()
comment9.params=
comment9.target=void\ Limpiarcampos()
numComments=10
