#BlueJ class context
comment0.target=Archivo
comment1.params=
comment1.target=Archivo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archivo\r\n
comment2.params=
comment2.target=java.sql.Connection\ getConnection()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=java.lang.String\ getbd()
numComments=4
