#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Estudiante\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ Se\ genera\ el\ uso\ de\ las\ funciones\ get\ y\ set\ para\ la\ captura\ e\ impresi\u00F3n\ de\ cada\ uno\ de\ los\ atributos\r\n
comment10.params=correoPersonal
comment10.target=void\ setCorreoPersonal(java.lang.String)
comment11.params=
comment11.target=long\ getNumeroCelular()
comment12.params=numeroCelular
comment12.target=void\ setNumeroCelular(long)
comment13.params=
comment13.target=long\ getNumeroTelefonico()
comment14.params=numeroTelefonico
comment14.target=void\ setNumeroTelefonico(long)
comment15.params=
comment15.target=java.lang.String\ getPrograma()
comment16.params=programa
comment16.target=void\ setPrograma(java.lang.String)
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFechaNacimiento()
comment6.params=fechaNacimiento
comment6.target=void\ setFechaNacimiento(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCorreoInstitucional()
comment8.params=correoInstitucional
comment8.target=void\ setCorreoInstitucional(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCorreoPersonal()
numComments=17
