#BlueJ class context
comment0.target=Estudiante
comment1.params=nombre\ apellido\ fechaNacimiento\ correoInstitucional\ correoPersonal\ numeroCelular\ numeroTelefonico\ programa
comment1.target=Estudiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ long,\ long,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCorreoPersonal()
comment11.params=correoPersonal
comment11.target=void\ setCorreoPersonal(java.lang.String)
comment12.params=
comment12.target=long\ getNumeroCelular()
comment13.params=numeroCelular
comment13.target=void\ setNumeroCelular(long)
comment14.params=
comment14.target=long\ getNumeroTelefonico()
comment15.params=numeroTelefonico
comment15.target=void\ setNumeroTelefonico(long)
comment16.params=
comment16.target=java.lang.String\ getPrograma()
comment17.params=programa
comment17.target=void\ setPrograma(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Se\ genera\ el\ uso\ de\ las\ funciones\ get\ y\ set\ para\ la\ captura\ e\ impresi\u00F3n\ de\ cada\ uno\ de\ los\ atributos\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFechaNacimiento()
comment7.params=fechaNacimiento
comment7.target=void\ setFechaNacimiento(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCorreoInstitucional()
comment9.params=correoInstitucional
comment9.target=void\ setCorreoInstitucional(java.lang.String)
numComments=19
